[DEFAULT]
templatename = Blutdruck
#Anamnesefragebogen_Herzinsuffizienz
# ZLG_Testdaten
# KDS_Medikationseintrag
inputcsv = Blutdruck_ExampleData250
# person_example_csv
allindexesareone = 0
createehrs = 1
directupload = 1
subjectidcolumn = subjectId
subjectnamespacecolumn = subjectNamespace

[targetRepo]
# The Auth Header is "username:password" in base64-encoding
# Visit: https://www.base64encode.org to use a online tool for encoding
# E.g. "ehrbase-user:SuperSecretPassword" equals "Basic ZWhyYmFzZS11c2VyOlN1cGVyU2VjcmV0UGFzc3dvcmQ="
targetauthheader = Basic ZWhyYmFzZS11c2VyOlN1cGVyU2VjcmV0UGFzc3dvcmQ=
targetrepoadress = http://localhost:8080/ehrbase

# Use this as an endpoint for the flat API if you are using EHRBase 
targetflatapiadress = /rest/ecis/v1/
# Use this as an endpoint for the flat API if you are using Better
# targetflatapiadress = /rest/v1/
targetopenehrapiadress = /rest/openehr/v1/