[DEFAULT]
templatename = KDS_Medikationseintrag
# KDS_Medikationseintrag
inputcsv = test1_utf8
allindexesareone = 0
createehrs = 1
directupload = 1
subjectidcolumn = id
subjectnamespacecolumn = namespace

[targetRepo]
# The Auth Header is "username:password" in base64-encoding
# Visit: https://www.base64encode.org to use a online tool for encoding
# E.g. "ehrbase-user:SuperSecretPassword" equals "Basic ZWhyYmFzZS11c2VyOlN1cGVyU2VjcmV0UGFzc3dvcmQ="
targetauthheader = Basic ZWhyYmFzZS11c2VyOlN1cGVyU2VjcmV0UGFzc3dvcmQ=
targetrepoadress = http://141.5.100.115/ehrbase
targetflatapiadress = /rest/ecis/v1/
targetopenehrapiadress = /rest/openehr/v1/

# test1_utf8
# test1_ansi

# NATARS_T0bT3b
# NATARS_T1T2
# NATARS_Tzusatz <- Gut fuer Test mehrerer Indexe in Pfaden
# ZLG_Testdaten
# Studienteilnahme
# WebTemplate_Datatypes