[DEFAULT]
templatename = ZLG_Testdaten
# NATARS_T0bT3b
# NATARS_T1T2
# NATARS_Tzusatz
# ZLG_Testdaten
inputcsv = test1
createehrs = 0
directupload = 1

[targetRepo]
targetrepoadress = http://141.5.100.115/ehrbase
targetauthheader = Basic ZWhyYmFzZS11c2VyOlN1cGVyU2VjcmV0UGFzc3dvcmQ=
targetflatapiadress = /rest/ecis/v1/
targetopenehrapiadress = /rest/openehr/v1/

