[DEFAULT]
workdir = C:\Users\richter122\git-projects\openehr_flat_loader
templatename = NATARS_Tzusatz
# jpeg_bild
# WebTemplate_Datatypes
# NATARS_Tzusatz
# ZLG_Testdaten
inputcsv = jpeg_data
# NATARS_TZusatz_Extraktionsdaten

[targetRepo]
targetrepoadress = http://141.5.100.115/ehrbase
targetauthheader = Basic ZWhyYmFzZS11c2VyOlN1cGVyU2VjcmV0UGFzc3dvcmQ=
targetflatapiadress = /rest/ecis/v1/
targetopenehrapiadress = /rest/openehr/v1/

