[DEFAULT]
templatename = ZLG_Testdaten
# NATARS_T0bT3b
# NATARS_T1T2
# NATARS_Tzusatz <- Gut fuer Test mehrerer Indexe in Pfaden
# ZLG_Testdaten
# Studienteilnahme
# WebTemplate_Datatypes
inputcsv = test1
createehrs = 1
directupload = 1
subjectidcolumn = id
subjectnamespacecolumn = namespace

[targetRepo]
targetrepoadress = http://141.5.100.115/ehrbase
targetauthheader = Basic ZWhyYmFzZS11c2VyOlN1cGVyU2VjcmV0UGFzc3dvcmQ=
targetflatapiadress = /rest/ecis/v1/
targetopenehrapiadress = /rest/openehr/v1/

