[DEFAULT]
templatename = NATARS_T0a_T3a
# ZLG_Testdaten
# KDS_Medikationseintrag
inputcsv = t03a
allindexesareone = 0
createehrs = 1
directupload = 1
subjectidcolumn = SubjectID
subjectnamespacecolumn = ehrId_namespace

[targetRepo]
# The Auth Header is "username:password" in base64-encoding
# Visit: https://www.base64encode.org to use a online tool for encoding
# E.g. "ehrbase-user:SuperSecretPassword" equals "Basic ZWhyYmFzZS11c2VyOlN1cGVyU2VjcmV0UGFzc3dvcmQ="

#Testzwecke:
targetauthheader = Basic ZWhyYmFzZS11c2VyOlN1cGVyU2VjcmV0UGFzc3dvcmQ=
targetrepoadress = http://141.5.100.115/ehrbase

targetflatapiadress = /rest/ecis/v1/
targetopenehrapiadress = /rest/openehr/v1/