[DEFAULT]
workdir = C:\Users\richter122\git-projects\openehr_flat_loader
templatename = WebTemplate_Datatypes
# WebTemplate_Datatypes
# NATARS_Tzusatz
inputcsv = NATARS_TZusatz_Extraktionsdaten

[targetRepo]
targetrepoadress = http://141.5.100.115/ehrbase
targetauthheader = Basic ZWhyYmFzZS11c2VyOlN1cGVyU2VjcmV0UGFzc3dvcmQ=
targetflatapiadress = /rest/ecis/v1/
targetopenehrapiadress = /rest/openehr/v1/

