<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>de</code_string>
  </language>
  <description>
    <original_author id="name">J.Richter</original_author>
    <original_author id="organisation">UMGMI</original_author>
    <original_author id="email">jendrik.richter@med.uni-goettingen.de</original_author>
    <original_author id="date">2020-12-11</original_author>
    <lifecycle_state>in_development</lifecycle_state>
    <other_details id="notes">Generated automatically by Adl Designer</other_details>
    <other_details id="MetaDataSet:Sample Set">Template metadata sample set </other_details>
    <other_details id="MD5-CAM-1.0.1">fcf66cbd6dabaa922b0eea44949ab038</other_details>
    <other_details id="PARENT:MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</other_details>
    <other_details id="build_uid">21712ffa-be94-36c5-9de0-ffc62356f19c</other_details>
    <other_details id="Generated By">Archetype Designer v1.18.4, user=M3nthos@github, repositoryId=zlg-tests</other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>de</code_string>
      </language>
      <purpose>Purpose-Text</purpose>
      <keywords>keyword-text</keywords>
      <use>Use-Text</use>
      <misuse>Misuse-Text</misuse>
      <copyright>Copyright-Claim</copyright>
      <other_details id="notes">Generated automatically by Adl Designer</other_details>
    </details>
  </description>
  <uid>
    <value>2a0255c0-7b46-4863-a4eb-41e0e0ed9d7c</value>
  </uid>
  <template_id>
    <value>ZLG_Testdaten</value>
  </template_id>
  <concept>ZLG_Testdaten</concept>
  <definition>
    <rm_type_name>COMPOSITION</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <rm_attribute_name>category</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
      </existence>
      <match_negated>false</match_negated>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>DV_CODED_TEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
          <rm_attribute_name>defining_code</rm_attribute_name>
          <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
          </existence>
          <match_negated>false</match_negated>
          <children xsi:type="C_CODE_PHRASE">
            <rm_type_name>CODE_PHRASE</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>1</lower>
              <upper>1</upper>
            </occurrences>
            <node_id></node_id>
            <terminology_id>
              <value>openehr</value>
            </terminology_id>
            <code_list>433</code_list>
          </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <rm_attribute_name>context</rm_attribute_name>
      <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>0</lower>
        <upper>1</upper>
      </existence>
      <match_negated>false</match_negated>
      <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>EVENT_CONTEXT</rm_type_name>
        <occurrences>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>1</lower>
          <upper>1</upper>
        </occurrences>
        <node_id></node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>other_context</rm_attribute_name>
            <existence>
              <lower_included>true</lower_included>
              <upper_included>true</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>false</upper_unbounded>
              <lower>0</lower>
              <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ITEM_TREE</rm_type_name>
                <occurrences>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </occurrences>
                <node_id>at0001</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <existence>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>0</lower>
                      <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                      <rm_type_name>ELEMENT</rm_type_name>
                      <occurrences>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </occurrences>
                      <node_id>at0002</node_id>
                      <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                        <rm_attribute_name>value</rm_attribute_name>
                        <existence>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </existence>
                        <match_negated>false</match_negated>
                        <children xsi:type="C_COMPLEX_OBJECT">
                          <rm_type_name>DV_TEXT</rm_type_name>
                          <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </occurrences>
                          <node_id></node_id>
                        </children>
                      </attributes>
                    </children>
                    <children xsi:type="C_COMPLEX_OBJECT">
                      <rm_type_name>ELEMENT</rm_type_name>
                      <occurrences>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                      </occurrences>
                      <node_id>at0005</node_id>
                      <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                        <rm_attribute_name>value</rm_attribute_name>
                        <existence>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </existence>
                        <match_negated>false</match_negated>
                        <children xsi:type="C_COMPLEX_OBJECT">
                          <rm_type_name>DV_TEXT</rm_type_name>
                          <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                          </occurrences>
                          <node_id></node_id>
                        </children>
                      </attributes>
                    </children>
                    <children xsi:type="C_ARCHETYPE_ROOT">
                      <rm_type_name>CLUSTER</rm_type_name>
                      <occurrences>
                        <lower_included>true</lower_included>
                        <upper_included>false</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>true</upper_unbounded>
                        <lower>0</lower>
                      </occurrences>
                      <node_id>at0000</node_id>
                      <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                        <rm_attribute_name>items</rm_attribute_name>
                        <existence>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>1</lower>
                          <upper>1</upper>
                        </existence>
                        <match_negated>false</match_negated>
                        <children xsi:type="C_COMPLEX_OBJECT">
                            <rm_type_name>ELEMENT</rm_type_name>
                            <occurrences>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                            </occurrences>
                            <node_id>at0022</node_id>
                            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                <rm_attribute_name>value</rm_attribute_name>
                                <existence>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>0</lower>
                                  <upper>1</upper>
                                </existence>
                                <match_negated>false</match_negated>
                                <children xsi:type="C_COMPLEX_OBJECT">
                                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                    <occurrences>
                                      <lower_included>true</lower_included>
                                      <upper_included>true</upper_included>
                                      <lower_unbounded>false</lower_unbounded>
                                      <upper_unbounded>false</upper_unbounded>
                                      <lower>1</lower>
                                      <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                        <rm_attribute_name>defining_code</rm_attribute_name>
                                        <existence>
                                          <lower_included>true</lower_included>
                                          <upper_included>true</upper_included>
                                          <lower_unbounded>false</lower_unbounded>
                                          <upper_unbounded>false</upper_unbounded>
                                          <lower>1</lower>
                                          <upper>1</upper>
                                        </existence>
                                        <match_negated>false</match_negated>
                                        <children xsi:type="C_CODE_PHRASE">
                                            <rm_type_name>CODE_PHRASE</rm_type_name>
                                            <occurrences>
                                              <lower_included>true</lower_included>
                                              <upper_included>true</upper_included>
                                              <lower_unbounded>false</lower_unbounded>
                                              <upper_unbounded>false</upper_unbounded>
                                              <lower>1</lower>
                                              <upper>1</upper>
                                            </occurrences>
                                            <node_id></node_id>
                                            <terminology_id>
                                              <value>local</value>
                                            </terminology_id>
                                            <code_list>at0028</code_list>
                                            <code_list>at0029</code_list>
                                            <code_list>at0030</code_list>
                                        </children>
                                    </attributes>
                                </children>
                            </attributes>
                        </children>
                        <children xsi:type="ARCHETYPE_SLOT">
                          <rm_type_name>CLUSTER</rm_type_name>
                          <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                          </occurrences>
                          <node_id>at0023</node_id>
                          <includes>
                            <string_expression>archetype_id/value matches {/.*/}</string_expression>
                            <expression xsi:type="EXPR_BINARY_OPERATOR">
                              <type>Boolean</type>
                              <operator>2007</operator>
                              <precedence_overridden>false</precedence_overridden>
                              <left_operand xsi:type="EXPR_LEAF">
                                <type>String</type>
                                <item xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema">archetype_id/value</item>
                                <reference_type>attribute</reference_type>
                              </left_operand>
                              <right_operand xsi:type="EXPR_LEAF">
                                <type>String</type>
                                <item xsi:type="C_STRING">
                                  <pattern>.*</pattern>
                                </item>
                                <reference_type>constraint</reference_type>
                              </right_operand>
                            </expression>
                          </includes>
                        </children>
                        <cardinality>
                          <is_ordered>false</is_ordered>
                          <is_unique>false</is_unique>
                          <interval>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>1</lower>
                          </interval>
                        </cardinality>
                      </attributes>
                      <archetype_id>
                        <value>openEHR-EHR-CLUSTER.umg_geschlecht.v0</value>
                      </archetype_id>
                      <term_definitions code="at0000">
                        <items id="text">UMG_Geschlecht</items>
                        <items id="description">Detaillierte Beschreibung des Geschlechts einer Person.</items>
                      </term_definitions>
                      <term_definitions code="at0001">
                        <items id="text">Geschlechtsidentität</items>
                        <items id="description">Die persönliche Wahrnehmung des eigenen Geschlechts.</items>
                        <items id="comment">Zum Beispiel: "Frau"; "Mann"; "nichtbinär"; "Transgender" oder "Pangender". Die Kodierung mit einer Terminologie wird, wenn möglich, empfohlen.</items>
                      </term_definitions>
                      <term_definitions code="at0014">
                        <items id="text">Kommentar</items>
                        <items id="description">Zusätzliche Beschreibung über das Geschlecht, die nicht in anderen Datenelementen erfasst ist.</items>
                      </term_definitions>
                      <term_definitions code="at0019">
                        <items id="text">Anatomisches Geschlecht</items>
                        <items id="description">Das Geschlecht einer Person, bestimmt anhand von anatomischen Merkmalen.</items>
                        <items id="comment">Zum Beispiel: "Männlich", "Weiblich", "Intersexuell". Die Kodierung mit einer Terminologie wird, wenn möglich, empfohlen. Falls notwendig, benutzen Sie das Element "Kommentar" oder den SLOT "Details" um genauere Angaben zum Geschlecht der Person zu machen.</items>
                      </term_definitions>
                      <term_definitions code="at0020">
                        <items id="text">Bevorzugtes Pronomen</items>
                        <items id="description">Das Pronomen, mit dem sich eine Person identifiziert, und welches die Person bevorzugen würde, wenn andere mit oder über diese Person sprechen.</items>
                        <items id="comment">Zum Beispiel:"sie"; "er"; (engl. "ze"). Die Kodierung mit einer Terminologie wird, wenn möglich, empfohlen.</items>
                      </term_definitions>
                      <term_definitions code="at0022">
                        <items id="text">Administratives Geschlecht</items>
                        <items id="description">Das Geschlecht einer Person, das für administrative Zwecke verwendet wird.</items>
                        <items id="comment">Dieses Element beschreibt das, was die meisten Systeme heutzutage als "Geschlecht" (vgl. engl.: "Sex" oder "Gender") bezeichnen. Zum Beispiel "Männlich", "Weiblich", "Sonstiges". In der Regel wird diese Beschreibung für praktische Zwecke, wie z.B. dem Melden oder Zuweisen eines Bettes in einer Krankenstation, verwendet. Dieser Archetyp entspricht dem HL7 FHIR Element "Person.gender"'. Die Kodierung mit einer Terminologie wird, wenn möglich, empfohlen.</items>
                      </term_definitions>
                      <term_definitions code="at0023">
                        <items id="text">Details</items>
                        <items id="description">Zusätzliche strukturierte Angaben zum Geschlecht der Person.</items>
                        <items id="comment">Zusätzliche Angaben zum Geschlecht der Person.</items>
                      </term_definitions>
                      <term_definitions code="at0025">
                        <items id="text">Ausdruck des Geschlechts</items>
                        <items id="description">Der Ausdruck des Geschlechts durch das Individuum in Form von Verhalten, Sprache, Kleidung oder anderen äußeren Merkmalen.</items>
                        <items id="comment">Zum Beispiel "männlich", "weiblich" oder "androgyn". Oder eine Beschreibung.</items>
                      </term_definitions>
                      <term_definitions code="at0026">
                        <items id="text">Rechtliches Geschlecht</items>
                        <items id="description">Das Geschlecht einer Person, das für offizielle oder rechtliche Zwecke verwendet wird.</items>
                        <items id="comment">Zum Beispiel: Ausweisdokumente wie Geburtsurkunde oder (Reise-)Pass.</items>
                      </term_definitions>
                      <term_definitions code="at0028">
                        <items id="text">Weiblich</items>
                        <items id="description">Weiblich</items>
                      </term_definitions>
                      <term_definitions code="at0029">
                        <items id="text">Männlich</items>
                        <items id="description">Männlich</items>
                      </term_definitions>
                      <term_definitions code="at0030">
                        <items id="text">Undifferenziert</items>
                        <items id="description">Undifferenziert</items>
                      </term_definitions>
                    </children>
                    <cardinality>
                      <is_ordered>false</is_ordered>
                      <is_unique>false</is_unique>
                      <interval>
                        <lower_included>true</lower_included>
                        <upper_included>false</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>true</upper_unbounded>
                        <lower>0</lower>
                      </interval>
                    </cardinality>
                </attributes>
            </children>
        </attributes>
      </children>
    </attributes>
    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <rm_attribute_name>content</rm_attribute_name>
        <existence>
          <lower_included>true</lower_included>
          <upper_included>true</upper_included>
          <lower_unbounded>false</lower_unbounded>
          <upper_unbounded>false</upper_unbounded>
          <lower>0</lower>
          <upper>1</upper>
        </existence>
        <match_negated>false</match_negated>
        <children xsi:type="C_ARCHETYPE_ROOT">
            <rm_type_name>OBSERVATION</rm_type_name>
            <occurrences>
              <lower_included>true</lower_included>
              <upper_included>false</upper_included>
              <lower_unbounded>false</lower_unbounded>
              <upper_unbounded>true</upper_unbounded>
              <lower>0</lower>
            </occurrences>
            <node_id>at0000</node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                <rm_attribute_name>data</rm_attribute_name>
                <existence>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
                </existence>
                <match_negated>false</match_negated>
                <children xsi:type="C_COMPLEX_OBJECT">
                    <rm_type_name>HISTORY</rm_type_name>
                    <occurrences>
                      <lower_included>true</lower_included>
                      <upper_included>true</upper_included>
                      <lower_unbounded>false</lower_unbounded>
                      <upper_unbounded>false</upper_unbounded>
                      <lower>1</lower>
                      <upper>1</upper>
                    </occurrences>
                    <node_id>at0001</node_id>
                    <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                        <rm_attribute_name>events</rm_attribute_name>
                        <existence>
                          <lower_included>true</lower_included>
                          <upper_included>true</upper_included>
                          <lower_unbounded>false</lower_unbounded>
                          <upper_unbounded>false</upper_unbounded>
                          <lower>0</lower>
                          <upper>1</upper>
                        </existence>
                        <match_negated>false</match_negated>
                        <children xsi:type="C_COMPLEX_OBJECT">
                          <rm_type_name>EVENT</rm_type_name>
                          <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>0</lower>
                            <upper>1</upper>
                          </occurrences>
                          <node_id>at0002</node_id>
                          <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>data</rm_attribute_name>
                            <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>1</lower>
                              <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>ITEM_TREE</rm_type_name>
                              <occurrences>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>1</lower>
                                <upper>1</upper>
                              </occurrences>
                              <node_id>at0003</node_id>
                              <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                <rm_attribute_name>items</rm_attribute_name>
                                <existence>
                                  <lower_included>true</lower_included>
                                  <upper_included>true</upper_included>
                                  <lower_unbounded>false</lower_unbounded>
                                  <upper_unbounded>false</upper_unbounded>
                                  <lower>0</lower>
                                  <upper>1</upper>
                                </existence>
                                <match_negated>false</match_negated>
                                <children xsi:type="C_COMPLEX_OBJECT">
                                  <rm_type_name>ELEMENT</rm_type_name>
                                  <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>180</upper>
                                  </occurrences>
                                  <node_id>at0004</node_id>
                                  <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                      <lower_included>true</lower_included>
                                      <upper_included>true</upper_included>
                                      <lower_unbounded>false</lower_unbounded>
                                      <upper_unbounded>false</upper_unbounded>
                                      <lower>0</lower>
                                      <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                      <rm_type_name>DV_COUNT</rm_type_name>
                                      <occurrences>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                      </occurrences>
                                      <node_id></node_id>
                                    </children>
                                  </attributes>
                                </children>
                                <children xsi:type="C_COMPLEX_OBJECT">
                                  <rm_type_name>ELEMENT</rm_type_name>
                                  <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>365</upper>
                                  </occurrences>
                                  <node_id>at0005</node_id>
                                  <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                      <lower_included>true</lower_included>
                                      <upper_included>true</upper_included>
                                      <lower_unbounded>false</lower_unbounded>
                                      <upper_unbounded>false</upper_unbounded>
                                      <lower>0</lower>
                                      <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                      <rm_type_name>DV_COUNT</rm_type_name>
                                      <occurrences>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                      </occurrences>
                                      <node_id></node_id>
                                    </children>
                                  </attributes>
                                </children>
                                <children xsi:type="C_COMPLEX_OBJECT">
                                  <rm_type_name>ELEMENT</rm_type_name>
                                  <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                  </occurrences>
                                  <node_id>at0006</node_id>
                                  <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                      <lower_included>true</lower_included>
                                      <upper_included>true</upper_included>
                                      <lower_unbounded>false</lower_unbounded>
                                      <upper_unbounded>false</upper_unbounded>
                                      <lower>0</lower>
                                      <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                      <rm_type_name>DV_DATE_TIME</rm_type_name>
                                      <occurrences>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                      </occurrences>
                                      <node_id></node_id>
                                    </children>
                                  </attributes>
                                </children>
                                <cardinality>
                                  <is_ordered>false</is_ordered>
                                  <is_unique>false</is_unique>
                                  <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                  </interval>
                                </cardinality>
                              </attributes>
                            </children>
                          </attributes>
                        </children>
                        <cardinality>
                          <is_ordered>false</is_ordered>
                          <is_unique>false</is_unique>
                          <interval>
                            <lower_included>true</lower_included>
                            <upper_included>false</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>1</lower>
                          </interval>
                        </cardinality>
                    </attributes>
                </children>
            </attributes>
            <archetype_id>
              <value>openEHR-EHR-OBSERVATION.altersangaben.v0</value>
            </archetype_id>
            <term_definitions code="at0000">
              <items id="text">Altersangaben</items>
              <items id="description">unknown</items>
            </term_definitions>
            <term_definitions code="at0001">
              <items id="text">Event Series</items>
              <items id="description">@ internal @</items>
            </term_definitions>
            <term_definitions code="at0002">
              <items id="text">Jedes Ereignis</items>
              <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0003">
              <items id="text">Baum</items>
              <items id="description">@ internal @</items>
            </term_definitions>
            <term_definitions code="at0004">
              <items id="text">Alter Jahresanteil</items>
              <items id="description">Der Jahresanteil des Alters des Patienten.</items>
            </term_definitions>
            <term_definitions code="at0005">
              <items id="text">Alter Tagesanteil</items>
              <items id="description">Der Tagesanteil des Alters des Patienten. </items>
            </term_definitions>
            <term_definitions code="at0006">
              <items id="text">Berechnungsdatum</items>
              <items id="description">Datum, von dem ausgehend der Altersanteil in Tagen berechnet wird. </items>
            </term_definitions>
        </children>
        <cardinality>
          <is_ordered>false</is_ordered>
          <is_unique>false</is_unique>
          <interval>
            <lower_included>true</lower_included>
            <upper_included>false</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>true</upper_unbounded>
            <lower>0</lower>
          </interval>
        </cardinality>
    </attributes>
    <archetype_id>
      <value>openEHR-EHR-COMPOSITION.report.v1</value>
    </archetype_id>
    <template_id>
      <value>ZLG_Testdaten</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="text">Bericht</items>
      <items id="description">Ein Dokument zur Übermittlung von Informationen an andere, meist als Antwort auf eine Anfrage.</items>
    </term_definitions>
    <term_definitions code="at0001">
      <items id="text">Tree</items>
      <items id="description">@ internal @</items>
    </term_definitions>
    <term_definitions code="at0002">
      <items id="text">Bericht ID</items>
      <items id="description">Identifizierungsmerkmal des Berichts.</items>
    </term_definitions>
    <term_definitions code="at0005">
      <items id="text">Status</items>
      <items id="description">Der Status des gesamten Berichts. Hinweis: Dies ist nicht der Status einer Berichtskomponente.</items>
    </term_definitions>
    <term_definitions code="at0006">
      <items id="text">Erweiterung</items>
      <items id="description">Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.</items>
      <items id="comment">Zum Beispiel: lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.</items>
    </term_definitions>
  </definition>
</template>
